<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Icon Libraries-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--External Css link-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Fitness Website</title>
	<style type="text/css">
		#features .col-md-6{
			padding: 20px;
		}
		.feature-box{height: 120px;}
		.feature-box .feature-left{
			height: 120px;
			width: 20%;
			float: left;
		}
		.feature-right h4{
			padding-top: 20px;
			padding-left: 15px;
			text-align: left;
		}
		.feature-box .feature-right p{
			padding-left: 15px;
			text-align: justify;
		}

		.feature-box .feature-left .fa{
			padding-top: 13px;
			font-size: 50px;
		}

		/*--testimonial section---*/

		#testimonials{
			padding-top: 100px;
			padding-bottom: 100px;
		}

		#testimonials .col-md-4{
		padding: 10px 30px;
		}

		#testimonials img{
			width: 60px;
			height: 60px;
			border-radius: 50px;
			margin-left: -30px;
			margin-top: -40px;
			border: 5px solid #fff;
			margin-bottom: 30px;
		}
		.review{
			font-size: 16px;
			padding: 10px 10px 10px 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
		}
		.review .fa-twitter{
			color: #013f7e;
		}
		.review .fa-twitter:hover{
			color: #c7281a;
		}
		.review a:hover{
			text-decoration: none;
		}

		#testimonials span{
			color:#013f7e;
			font-weight: 600;
			font-size: 18px;
		}

		#testimonials h1{
			margin-bottom: 20px;
			color: #013f7e;
		}
		#testimonials p{
			padding-bottom: 20px;
		}
		#testimonials .middle{
			margin-bottom: -30px;
			margin-top: -30px;
		}

		/*--Subscribe---*/
		#subscribe{
			padding: 50px 20px;
			background: #013f7e;
			position: relative;
			box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
			margin-bottom: -160px;
		}
		#subscribe h3, #subscribe p{
			color: #fff;
		}
		#subscribe .input-group{
			border-radius: 30px;
			background: #fff;
			max-width: 500px;
			margin: 10px auto;
			padding: 5px;

		}
		#subscribe .form-control{
			border: none;
			background: transparent;

		}
		#subscribe .form-control:focus{
			box-shadow: none;
			background: transparent;
		}

		#subscribe .input-group-append{
			background-image: linear-gradient(to right,#1c03b5,#5c8bef);
			border-radius: 30px;
		}
		#subscribe .input-group-text{
			background: transparent;
			border: none;
			color: #fff;
		}
		#subscribe .btn:focus{
			box-shadow: none;
		}

		/** Footer **/
		#contact{
			padding: 100px;
			margin-top: 80px;
			background-color: #efefef;
			content: #013f7e;
		}
		.footer-logo{
			width: 150px;
			margin-top: 25px;
			margin-bottom: 15px;

		}
          #contact h1{
          	font-size: 15px;
          	text-align: left;
          	margin-top: 25px;
          	margin-bottom: 25px;
          }
		#contact p{
			font-size: 12px;
			text-align: left;
		}
		#contact .row .fa{
			padding-right: 20px;
			font-size: 15px;
		}
		#contact hr{
			margin-top: 10px;
		}
		#contact .fa-heart-o{
			color: red;
			font-size: 17px;
		}
		#contact .copyright{
			margin-bottom: -80px;
			text-align: center;
			font-size: 15px;
		}




	</style>
</head>
<body>


<!--Header section-->
<section id="header">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Testimonials</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
</section>

<!--Welcome section starts-->

<section id="welcome">
	<div class="container">
		<div class="welcome text-center">
			<h1>Welcome To Our Fitness Website</h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<a href="#" class="home home-btn">Subscribe</a>
		</div>
		</div>
	
</section>

<!---About section starts-->

<section id= "about">
	<div class="container">

		<div class="row">

			<div class="col-md-6 text-center">
				<img src="images/run.jpg" class="img-fluid">
				
			</div>

			<div class="col-md-6 text-justify">

				<h3>Knowledge, skills & Hard Work</h3>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-md-6 text-justify">

				<h3>Work Hard In Silence</h3>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="col-md-6 text-center">
				<img src="images/run.jpg" class="img-fluid">
				
			</div>
		</div>
	</div>
	
</section>

<!---Service section starts-->

<section id="services">

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img src="images/mma.png">
				<h4>Mixed Martial Arts</h4>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				
			</div>

			<div class="col-md-4">
				<img src="images/gym.png">
				<h4>Gym</h4>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				
			</div>

			<div class="col-md-4">
				<img src="images/boxing.png">
				<h4>Boxing</h4>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				
			</div>
			<div class="col-md-3">
				<img src="images/boxing.png">
				<h4>Boxing</h4>

				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				
			</div>
			
		</div>
		
	</div>
	
</section>

<section id="features" style="background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url('images/feature-background.jpg');padding-top:100px;padding-bottom:100px;background-position: center;
     background-size: cover;background-attachment: fixed;color: #fff;">

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/feature.png" class="img-fluid">
				
			</div>
			<div class="col-md-6">
				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-trophy"></i>
						
					</div>
					<div class="feature-right">
						<h4>Certified Trainer</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
				
						
					</div>
					
				</div>
				


				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-heartbeat"></i>
						
					</div>
					<div class="feature-right">
						<h4>Free Consultation</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
				
						
					</div>
					
				</div>

				<div class="feature-box">
					<div class="feature-left">
						<i class="fa fa-clock-o"></i>
						
					</div>
					<div class="feature-right">
						<h4>Flexible Time</h4>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation.</p>
				
						
					</div>
					
				</div>
			</div>
			
		</div>
		
	</div>
	
</section>


<section id="testimonials">

	<div class="container">
		<h1 class="text-center">Meet Our Users</h1>
	<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	illum dolore eu fugiat nulla pariatur</p>
		
		<div class="row">

			<div class="col-md-4">


	<p class="review">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	illum dolore eu fugiat nulla pariatur<br>
	<a href=""> <i class="fa fa-twitter"></i>
	<span>Username</span> </a>
	</p>

	<img src="images/user1.jpg">
	
	</div>

	<div class="col-md-4 middle">

	<p class="review">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	illum dolore eu fugiat nulla pariatur<br>
	<a href=""> <i class="fa fa-twitter"></i>
	<span>Username</span> </a>
	</p>

	<img src="images/user2.jpg">
	

	</div>

	<div class="col-md-4 middle">

	<p class="review">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	illum dolore eu fugiat nulla pariatur<br>
	<a href=""> <i class="fa fa-twitter"></i>
	<span>Username</span> </a>
	</p>

	<img src="images/user3.jpg">
	

	</div>

		</div>
	</div>
	
</section>


<!--CTA(Call to action) Subscription--->
<section id="subscribe">
	<div class="container">
		<div class="subcribe text-center">
			<h3>Join For Free Trial Now</h3>

	<p>Subscribe to our newsletter & get 30 Days of free trial.</p>
	
	<div class="input-group">
		<input type="email" class="form-control"
		placeholder="Enter email Address">

      <div class="input-group-append">
      	<button type="submit" class="input-group-text btn">Subscribe</button>
      	
      </div>


		
	</div>		
		</div>
		
	</div>
</section>


<!--Footer section--->

<section id="contact">

  <div class="container">
  	
  	<div class="row">
  		
  		<div class="col-md-3">
  			
  			<img src="images/logo.png" class="footer-logo">

  			<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse illum dolore eu fugiat nulla pariatur</p>
  		</div>

  		<div class="col-md-3">
  			<h1>Features</h1>
  			<p>Certified Trainer</p>
  			<p>Free Consultation</p>
  			<p>Flexible Time</p>
  			<p>30 Days Free Trail</p>
  			
  		</div>

  		<div class="col-md-3">
  			<h1>Quick Contacts</h1>
  			<p><i class="fa fa-phone-square"></i>+237682380446</p>
  			<p><i class="fa fa-envelope"></i>contact@fitness.com</p>
  			<p><i class="fa fa-home"></i>Carrefour Emia Yde</p>
  			
  		</div>

  		<div class="col-md-3">
  			<h1>Follow Us</h1>
  			<p><i class="fa fa-facebook"></i>Facebook</p>
  			<p><i class="fa fa-youtube-play"></i>Youtube</p>
  			<p><i class="fa fa-linkedin"></i>linkedin</p>
  			<p><i class="fa fa-twitter"></i>Twitter</p>
  			
  		</div>
  		
  	</div><hr>
  	<p class="copyright">Made with <i class="fa fa-heart-o"></i> 
  		Website designed by <a href="#">Author's name.</a> </p>
  </div>	
</section>
</body>
</html>